<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog Preview Card</title>
  <style>
    body {
      font-family: 'Figtree', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
      margin: 0; 
      background-color: hsl(47, 88%, 63%);
    }

    .app {
      background-color: hsl(0, 0%, 100%);
      width: 375px;
      height: 500px; 
      border: 2px solid black;
      border-radius: 20px;
      box-shadow: 20px 20px 5px black;
      padding: 20px; 
      display: flex;
      flex-direction: column;
      align-items: flex-start; 
      max-width: 100%; 
      box-sizing: border-box;
    }

    .learn {
      color: black;
      width: 20%;
      padding: 3px;
      margin-bottom: 10px;
      height: 20px;
      background-color: hsl(47, 88%, 63%);
      font-weight: 800;
      text-align: center; 
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin: 20px 0 0; 
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none; 
    }
    .img img {
      padding-bottom: 20px;
      border-radius: 35px;
      
    }

    h3 {
      font-weight: 800;
      margin: 10px 0; 
    }

    p {
      margin: 0; 
      line-height: 1.5; 
    }

    .hooper {
      font-weight: 800;
      color: black;
      display: flex;
      align-items: center;
      margin-top: 20px;
      width: 100%; 
    }

    .hooper img {
      border-radius: 50%;
      margin-right: 5px; 
    }

    @media (min-width: 1440px) {
      .app {
        width: 375px; 
      }
    }
    .footer-container {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="img">
      <img src="assets/images/illustration-article.svg" alt="Article Illustration">
    </div>
    <div class="learn">Learning</div>
    <p style="font-size: 14px;">Published 21 Dec 2023</p>
    <h3>HTML & CSS Foundations</h3>
    <p style="color: hsl(0, 0%, 7%);">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="hooper">
      <img src="assets/images/image-avatar.webp" alt="Greg Hooper" width="40" height="40">
      <p>Greg Hooper</p>
    </div>
  </div>
  <div class="footer-container">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ahamed Najah</a>.
    </div>
  </div>
</body>
</html>
